* [31m514aed8[m -[33m (HEAD -> master, origin/master, origin/HEAD)[m Working on draft about PSAksDeployment [1;32m(15 hours ago) [1;33m<MathieuBuisson>[m
* [31m6175f8a[m -[33m[m Bump github-pages gem version to 193 [1;32m(26 hours ago) [1;33m<MathieuBuisson>[m
* [31mb9cc2b2[m -[33m[m New comment ! (#46) [1;32m(4 months ago) [1;33m<Staticman>[m
* [31m1ca5bda[m -[33m[m New comment ! (#45) [1;32m(5 months ago) [1;33m<Staticman>[m
* [31m582c008[m -[33m[m New comment ! (#44) [1;32m(5 months ago) [1;33m<Staticman>[m
* [31me1590b3[m -[33m[m New comment ! (#40) [1;32m(6 months ago) [1;33m<Staticman>[m
* [31me01d21b[m -[33m[m New comment ! (#39) [1;32m(6 months ago) [1;33m<Staticman>[m
* [31m58ccd56[m -[33m[m New comment ! (#38) [1;32m(6 months ago) [1;33m<Staticman>[m
* [31mb9b2a55[m -[33m[m New comment ! (#37) [1;32m(7 months ago) [1;33m<Staticman>[m
* [31mc4f10a3[m -[33m[m New comment ! (#36) [1;32m(7 months ago) [1;33m<Staticman>[m
* [31m33c1af0[m -[33m[m New comment ! (#34) [1;32m(7 months ago) [1;33m<Staticman>[m
* [31mdea7007[m -[33m[m New comment ! (#33) [1;32m(7 months ago) [1;33m<Staticman>[m
* [31mb4d7727[m -[33m[m New comment ! (#32) [1;32m(7 months ago) [1;33m<Staticman>[m
* [31m48963fb[m -[33m[m New comment ! (#30) [1;32m(8 months ago) [1;33m<Staticman>[m
* [31mfdf2a09[m -[33m[m Publish post : powershell-code-quality-gate-vsts [1;32m(8 months ago) [1;33m<MathieuBuisson>[m
* [31m82e9644[m -[33m[m Update Github-pages gem to version 185 [1;32m(8 months ago) [1;33m<MathieuBuisson>[m
* [31m9cf0258[m -[33m[m First draft for PScodeHealth VSTS extension post [1;32m(8 months ago) [1;33m<MathieuBuisson>[m
* [31m37de8ae[m -[33m[m Add the PowerShell way to create the event subscription [1;32m(9 months ago) [1;33m<MathieuBuisson>[m
* [31m3feb131[m -[33m[m Include healthreport.html back in the build [1;32m(9 months ago) [1;33m<MathieuBuisson>[m
* [31mc8876fc[m -[33m[m Publish post 'trigger-octopus-removal-azure' [1;32m(11 months ago) [1;33m<MathieuBuisson>[m
* [31mfd197a6[m -[33m[m Finish draft 'trigger-octopus-removal-azure' [1;32m(11 months ago) [1;33m<Mathieu BUISSON>[m
* [31m2f10afc[m -[33m[m work on the second runbook [1;32m(11 months ago) [1;33m<Mathieu BUISSON>[m
* [31m9a542ef[m -[33m[m tweak [1;32m(11 months ago) [1;33m<Mathieu BUISSON>[m
* [31m57dd2c8[m -[33m[m Edit draft trigger-octopus-removal-azure [1;32m(11 months ago) [1;33m<Mathieu BUISSON>[m
* [31mad555d1[m -[33m[m Do the first 2 sections of the article [1;32m(11 months ago) [1;33m<Mathieu BUISSON>[m
* [31m615be18[m -[33m[m Optimize (slightly) jekyll build time [1;32m(11 months ago) [1;33m<MathieuBuisson>[m
* [31m04b9351[m -[33m[m Start draft 'trigger-octopus-removal-azure' [1;32m(11 months ago) [1;33m<MathieuBuisson>[m
* [31mb15a859[m -[33m[m Bump github-pages gem version to the latest (177) [1;32m(11 months ago) [1;33m<MathieuBuisson>[m
* [31mf9a2696[m -[33m[m New comment ! (#24) [1;32m(1 year ago) [1;33m<Staticman>[m
* [31mae113f1[m -[33m[m New comment ! (#23) [1;32m(1 year, 2 months ago) [1;33m<Staticman>[m
* [31m84e56d3[m -[33m[m Publish post pester-custom-assertions [1;32m(1 year, 3 months ago) [1;33m<MathieuBuisson>[m
* [31m484d3a0[m -[33m[m Finish draft pester-custom-assertions [1;32m(1 year, 3 months ago) [1;33m<MathieuBuisson>[m
* [31m788187a[m -[33m[m Add draft pester-custom-assertions [1;32m(1 year, 3 months ago) [1;33m<Mathieu BUISSON>[m
* [31m9e986b5[m -[33m[m Update about.md [1;32m(1 year, 3 months ago) [1;33m<Mathieu BUISSON>[m
* [31mfc02bba[m -[33m[m Bump Github-Pages gem to version 166 [1;32m(1 year, 3 months ago) [1;33m<Mathieu BUISSON>[m
* [31mcd46887[m -[33m[m Publish post pscodehealth-release-pipeline [1;32m(1 year, 3 months ago) [1;33m<MathieuBuisson>[m
* [31mdfa4279[m -[33m[m Finish draft pscodehealth-release-pipeline [1;32m(1 year, 3 months ago) [1;33m<Mathieu BUISSON>[m
* [31m85e600b[m -[33m[m New comment ! (#21) [1;32m(1 year, 3 months ago) [1;33m<Staticman>[m
* [31m812883b[m -[33m[m Bump github-pages gem version to 165 [1;32m(1 year, 3 months ago) [1;33m<Mathieu BUISSON>[m
* [31m0d03a18[m -[33m[m New comment ! (#20) [1;32m(1 year, 3 months ago) [1;33m<Staticman>[m
* [31m37b4e9a[m -[33m[m Finish 'Customizing metrics thresholds' section [1;32m(1 year, 3 months ago) [1;33m<Mathieu BUISSON>[m
* [31m20c9fef[m -[33m[m New comment ! (#19) [1;32m(1 year, 3 months ago) [1;33m<Staticman>[m
* [31mfb54bb2[m -[33m[m Working on initial draft of pscodehealth-release-pipeline [1;32m(1 year, 3 months ago) [1;33m<Mathieu BUISSON>[m
* [31m6200ff0[m -[33m[m Bump github-pages gem version to use [1;32m(1 year, 3 months ago) [1;33m<Mathieu BUISSON>[m
* [31m17de1b3[m -[33m[m New comment ! (#18) [1;32m(1 year, 4 months ago) [1;33m<Staticman>[m
* [31m04fdd6d[m -[33m[m Update author bio [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31m6327b12[m -[33m[m Ajust words_per_minutes value for reading time [1;32m(1 year, 4 months ago) [1;33m<MathieuBuisson>[m
* [31mbc59ad2[m -[33m[m Publish PSCodeHealth post [1;32m(1 year, 4 months ago) [1;33m<MathieuBuisson>[m
* [31m10d388c[m -[33m[m Finish draft powershell-code-quality-pscodehealth [1;32m(1 year, 4 months ago) [1;33m<MathieuBuisson>[m
* [31m17febd4[m -[33m[m Add twitter card meta tags to PSCodeHealth report example [1;32m(1 year, 4 months ago) [1;33m<MathieuBuisson>[m
* [31mf2ba0fc[m -[33m[m powershell-code-quality-pscodehealth - Line 451 [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31md074c7e[m -[33m[m my take [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31m643ca0e[m -[33m[m powershell-code-quality-pscodehealth - Line 358 [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31m097ba5c[m -[33m[m powershell-code-quality-pscodehealth line 268 [1;32m(1 year, 4 months ago) [1;33m<MathieuBuisson>[m
* [31m71fb8d1[m -[33m[m Start work on PSCodeHealth report [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31mde67a6c[m -[33m[m Add early detection of defects [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31mc4d67df[m -[33m[m Work on the 'Testing' section [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31m62d7de0[m -[33m[m Ensure all internal links to posts use absolute URLs [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31m4695124[m -[33m[m Write why short functions are nice [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31m78e1d27[m -[33m[m Defining what is quality in post powershell-code-quality-pscodehealth [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31m2913722[m -[33m[m Update Bio (again) [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31mf670e9b[m -[33m[m Update Bio [1;32m(1 year, 4 months ago) [1;33m<Mathieu BUISSON>[m
* [31m0a89288[m -[33m[m Start draft powershell-code-quality-pscodehealth [1;32m(1 year, 5 months ago) [1;33m<MathieuBuisson>[m
* [31m85b2a9a[m -[33m[m various optimizations to reduce HTML output [1;32m(1 year, 5 months ago) [1;33m<Mathieu BUISSON>[m
* [31m07de2fa[m -[33m[m Add post reducing-whitespace-jekyll-html [1;32m(1 year, 5 months ago) [1;33m<MathieuBuisson>[m
* [31m1cd13fb[m -[33m[m Add a custom 404 page [1;32m(1 year, 5 months ago) [1;33m<Mathieu BUISSON>[m
* [31m08649e9[m -[33m[m Fix typo [1;32m(1 year, 5 months ago) [1;33m<Mathieu BUISSON>[m
* [31mcbac684[m -[33m[m Add drafts from old Wordpress blog [1;32m(1 year, 5 months ago) [1;33m<Mathieu BUISSON>[m
* [31mee99f62[m -[33m[m Tweak wording in About page [1;32m(1 year, 5 months ago) [1;33m<Mathieu BUISSON>[m
* [31m8cd95ac[m -[33m[m New comment ! (#17) [1;32m(1 year, 5 months ago) [1;33m<Staticman>[m
* [31md62177e[m -[33m[m Switch Staticman target branch to master in staticman.yml [1;32m(1 year, 5 months ago) [1;33m<Mathieu BUISSON>[m
* [31ma8a740a[m -[33m